/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive, 'sans-serif';
}


/* MAKE IMAGES EASIER TO WORK WITH */
img {
    max-width: 100%;
}


/* HEADER STYLING */
.container {
    width: 60rem;
    border: 1px solid black;
    margin: 0 auto;
}

header {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
}

.nav-links {
    display: flex;
    margin-left: 2rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    margin: 0 1rem;
    color: white;
}

.btn {
    margin-left: 15rem;
    padding: 0.5rem 1rem;
    background-color: rgb(23,162,184);
    border-radius: 4px;
    color: white;
}

/* MAIN CONTENT STYLING */
.content {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: 860px;
    border: 1px solid green;
}

.col-1 {
    margin-right: 1.5rem;
    border: 3px solid orange;
    flex: 2;
}

.col-2 {
    border: 3px solid red;
    flex: 1;
    /* return to add margin */
}

.user-card {
    display: flex;
    flex-direction: column;
    border: 2px solid green;
}

.user-card-banner {
    background-color: rgb(23,162,184);
    height: 5rem;
}

.name-photo {
    margin-left: 1.5rem;
}

.name-photo img {
    height: 6rem;
    margin-top: -3rem;
}

.name-photo .name {
    margin-bottom: 0.5rem;
}

.location {
    display: flex;
    margin-left: 1.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.location img {
    height: 1rem;
    margin-right: 0.5rem;
}

.description {
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.edit {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.edit img {
    height: 1rem;
    margin-right: 0.5rem;
}

